PORT=3333
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass123
POSTGRES_DB=node_prisma

DATABASE_URL="postgresql://admin:pass123@postgres:5432/node_prisma?schema=public"

JWT_SECRET = '20ca6848951e87498571c52ddef42b6febdb932037956623a3ae7835cef49bae'